header img {
    width: 40px;
}

.logoText {
    color: rgb(255, 255, 255);
    font-size: 27px;
    padding: 0px 15px;
}

.header1 {
    display:flex;
    justify-content:left;
    padding: 20px 30px;
    align-items: center;
    background-color: rgb(54, 71, 71);
    width: 100%;
    height: 80px;
}

.header3 {
    display:flex;
    align-items: center;
    padding: 10px 30px;
    color: rgb(252, 252, 252);
    text-decoration: none;
}

.hed{
    padding: 10px 30px;

}

.hed > a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 22px;
}

.number {
    justify-content: right;
    padding: 0px 100px;
    color: rgb(255, 255, 255);
    font-size: 22px;
}

.button {
    display: flex;
    justify-content: left;
    
}
.header2 {
    display: flex;
    padding: 10px 30px;
    align-items: center;
    box-shadow: 8px 5px 5px 2px rgb(0, 0, 255, .2);
}
.button1 > a{
    color: rgb(54, 71, 71);
    font-size: 22px;
    text-decoration: none;
}
.line {
    width: 0px;
    height: 23px;
    align-items: center;
    border: rgb(135, 135, 135) solid 1px;
    margin: 2px 20px;
}

header input {
    width: 250%;
    border-radius: 10px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
}

.buttonSearch {
    padding: 0px 4px;
    margin: 10px;
}

.icon {
    display: flex;
    justify-content: right;
    position: absolute;
    right: 0;
    padding: 0px 50px;
}
.icon1 {
    padding: 0px 20px;
    font-size: 32px;
    color: black;
}
.textIcon  {
    font-size: 20px;
    align-items: center;
    text-decoration: none;
    color: black;
}

.container-cart {
    margin-top: 3%;
    display: flex;
    gap: 20px;
    justify-content: center;
    overflow-x:auto;

}



.cart {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    text-decoration: none;
}

.cart > a {
    text-decoration: none;
    color:rgb(59, 59, 59);
}

/* .reclam {
    margin-top: 3%;
    border-radius: 10px;
} */

/* .d-blockw-100 {
    margin-top: 3%;
    border-radius: 10px;
    width: 500px;
    height: 380px;
} */

.carousel-slide {
    margin-top: 1%;
}

.carousel-inner {
    border-radius: 10px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.services {
    margin-top: 3%;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: start;
    max-width: 350px;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
}

.services , h4 , p {
    padding: 5px 15px;
}

.services, p{
    font-size: 18px;
}

.telegram, img {
    width: 100%;
    margin-top: 3%;
}



